<level width="640" height="480" room="0">
  <walls tileset="titles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,2,2,2,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,-1,-1,2,1,1,1,1,2,1,1,2,1,1,2,2,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,-1,-1,2,2,2,1,2,1,1,1,2,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,-1,-1,2,2,1,1,2,2,1,1,2,2,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,-1,-1,2,1,1,1,1,1,1,1,2,2,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,2,2,2,2,2,-1,-1,2,1,1,1,1,1,1,1,2,2,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,1,2,1,2,2,1,1,1,2,-1
-1,-1,-1,-1,-1,0,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,1,2,1,2,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,1,2,1,2,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,2,-1
-1,-1,-1,-1,-1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,2,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,2,1,1,2,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,1,2,1,1,2,1,1,2,1,1,2,1,2,1,2,2,2,1,1,1,2,-1
-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,-1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,0,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,-1,0,2,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,2,1,1,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,-1,2,1,1,1,1,1,1,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <coin id="1" x="128" y="224" />
    <coin id="2" x="176" y="224" />
    <coin id="3" x="208" y="224" />
    <coin id="4" x="128" y="128" />
    <coin id="5" x="208" y="128" />
    <coin id="14" x="512" y="128" />
    <coin id="15" x="416" y="16" />
    <coin id="16" x="464" y="32" />
    <coin id="17" x="560" y="32" />
    <coin id="18" x="592" y="112" />
    <coin id="19" x="560" y="128" />
    <coin id="20" x="592" y="64" />
    <coin id="21" x="544" y="272" />
    <coin id="22" x="432" y="336" />
    <coin id="23" x="384" y="320" />
    <coin id="24" x="384" y="256" />
    <coin id="25" x="320" y="288" />
    <coin id="26" x="272" y="224" />
    <coin id="27" x="304" y="336" />
    <coin id="28" x="288" y="288" />
    <coin id="29" x="240" y="384" />
    <coin id="30" x="336" y="400" />
    <coin id="31" x="288" y="432" />
    <coin id="32" x="304" y="448" />
    <coin id="33" x="272" y="448" />
    <coin id="34" x="272" y="416" />
    <coin id="35" x="304" y="416" />
    <coin id="36" x="128" y="384" />
    <coin id="37" x="160" y="352" />
    <coin id="38" x="128" y="352" />
    <coin id="39" x="128" y="416" />
    <coin id="40" x="160" y="416" />
    <coin id="41" x="192" y="416" />
    <coin id="42" x="192" y="384" />
    <coin id="43" x="192" y="352" />
    <coin id="44" x="480" y="368" />
    <coin id="45" x="432" y="400" />
    <coin id="46" x="480" y="272" />
    <coin id="47" x="496" y="320" />
    <coin id="48" x="480" y="208" />
    <coin id="49" x="528" y="192" />
    <coin id="50" x="288" y="192" />
    <coin id="51" x="368" y="176" />
    <coin id="52" x="416" y="176" />
    <coin id="53" x="416" y="128" />
    <coin id="54" x="480" y="128" />
    <coin id="55" x="432" y="96" />
    <coin id="56" x="480" y="80" />
    <coin id="57" x="512" y="80" />
    <coin id="58" x="576" y="368" />
    <coin id="59" x="592" y="304" />
    <coin id="60" x="544" y="336" />
    <coin id="61" x="592" y="224" />
    <enemy id="6" x="352" y="240" etype="0" />
    <enemy id="7" x="480" y="96" etype="0" />
    <enemy id="8" x="576" y="80" etype="0" />
    <enemy id="9" x="272" y="432" etype="0" />
    <enemy id="10" x="496" y="288" etype="0" />
    <enemy id="11" x="272" y="240" etype="0" />
    <enemy id="12" x="336" y="192" etype="0" />
    <enemy id="13" x="528" y="240" etype="0" />
    <enemy id="62" x="464" y="384" etype="0" />
    <enemy id="63" x="304" y="368" etype="0" />
    <enemy id="64" x="96" y="384" etype="1" />
    <player id="65" x="160" y="176" />
  </entities>
</level>