-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8
-D lime=2.0.0-alpha.8
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,0-alpha,8/legacy
-D tools=2.0.0-alpha.8
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D webos
-D mobile
--remap flash:openfl
-cp export/webos/haxe
-cpp export/webos/obj
--macro keep("Main")
-D webos
-D HXCPP_LOAD_DEBUG
-D HXCPP_RTLD_LAZY
-debug